# Copy this file to .env and update the values

#---------------------------------------------
# FrontEnd Configuration
#---------------------------------------------

# API Configuration - Update this to match your backend URL (NECESSARY)
REACT_APP_API_URL="your-backend-url"
# Make sure to mention the base backend URL, not any of its routes

# App Name - Update this to your desired app name (OPTIONAL)
REACT_APP_TITLE="your-app-name"

# App Author Name - Update this with your name (OPTIONAL)
REACT_APP_AUTHOR="John Smith"